<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_order"
        android:title="Редактировать"/>
    <item
        android:id="@+id/edit_order_false"
        android:title="Прекратить редактировать"/>
    <item
        android:id="@+id/safe"
        android:title="Сохранить"
        />

    <item
        android:id="@+id/QR"
        android:title="Генерировать QR"/>
</menu>