<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="556dp" />

    <Button
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="556dp" />

    <EditText
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Логин"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="281dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Пароль"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="348dp" />

</androidx.constraintlayout.widget.ConstraintLayout>